{
    "paths": {
        "iconLibraries": "./iconLibraries",
        "profiles": "./profiles"
    },
    "imageProcessors": [
        {
            "type": "ImageMagickModule"
        },
        {
            "type": "ImageMagickShell",
            "path": "/usr/bin/imagemagick"
        }
    ]
}

